<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="container-fluid">
	        <div class="row">
		        <div class="col-md-12">
			        <ul class="nav">
				        <li class="nav-item">
					        <a class="nav-link active" href="#">Home</a>
				        </li>
				        <li class="nav-item">
					        <a class="nav-link" href="#">Profile</a>
				        </li>
				        <li class="nav-item">
					        <a class="nav-link disabled" href="#">Messages</a>
				        </li>
				        <li class="nav-item dropdown ml-md-auto">
					         <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">Dropdown link</a>
					        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
						         <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
						        <div class="dropdown-divider">
						        </div> <a class="dropdown-item" href="#">Separated link</a>
					        </div>
				        </li>
			        </ul>
		        </div>
	        </div>
        </div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
