
execute SolicitarSuprimento 'ZDEJBQAJ6000TAB','Toner',8329, 17, 11 ;
execute SolicitarSuprimento 'ZDEJBQAJ50022GD','Toner',14636, 79, 28 ;
execute SolicitarSuprimento 'ZDEJBQAJ6000T3J','Toner',8574, 36, 20 ;
execute SolicitarSuprimento 'ZESKBQBF90002WM','Toner',112425, 24, 5 ;
execute SolicitarSuprimento 'ZDEJBQAJ6000SED','Toner',9678, 16, 8 ;
execute SolicitarSuprimento 'ZDEJBQAJ6000VDB','Toner',8920, 40, 35 ;
execute SolicitarSuprimento 'ZDEJBQAJ5001X5B','Toner',7326, 55, 34 ;
execute SolicitarSuprimento 'ZDEJBQAJ5001QRB','Toner',14667, 8, 2 ;
execute SolicitarSuprimento 'ZDEJBQAJ6000TTK','Toner',7264, 43, 30 ;
execute SolicitarSuprimento 'ZDEJBQAJ6000PAJ','Toner',9200, 10, 10 ;
execute SolicitarSuprimento 'ZDDPBQAJ6000T8B','Toner',22088, 0, 0 ;
execute SolicitarSuprimento 'ZDDPBQAJ60006PT','Toner',21495, 29, 6 ;
execute SolicitarSuprimento 'ZDDPBQAJ6000T7F','Toner',20999, 25, 5 ;
execute SolicitarSuprimento 'ZDDPBQAJ6000T3H','Toner',13872, 93, 31 ;
execute SolicitarSuprimento 'ZDDPBQAJ6001A0T','Toner',17078, 61, 14 ;
execute SolicitarSuprimento 'ZDEJBQAJ6000V1D','Toner',8210, 12, 14 ;
execute SolicitarSuprimento 'ZDDPBQAJ6000T4Z','Toner',17032, 34, 8 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002JJN','Toner',11989, 90, 23 ;
execute SolicitarSuprimento 'ZDDPBQAJ800272Y','Toner',18746, 20, 3 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002JEL','Toner',6033, 51, 27 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002JVM','Toner',10179, 69, 21 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002JNT','Toner',11354, 98, 27 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002K4J','Toner',10617, 91, 26 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002AYW','Toner',13125, 84, 19 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002B6Z','Toner',11052, 0, 0 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002F7Y','Toner',6410, 33, 15 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002JHW','Toner',7037, 14, 6 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002JTZ','Toner',14051, 93, 19 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002KYM','Toner',4757, 50, 33 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002KXZ','Toner',13810, 53, 11 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002JGY','Toner',16533, 43, 8 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002RWZ','Toner',6438, 27, 13 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002KNK','Toner',7709, 46, 18 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002K8A','Toner',13198, 0, 0 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002JKK','Toner',6112, 17, 9 ;
execute SolicitarSuprimento 'ZDDPBQAJ800280B','Toner',6232, 52, 27 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002L0P','Toner',6531, 46, 24 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002JPR','Toner',6664, 25, 23 ;
execute SolicitarSuprimento 'ZDDPBQAJ80028CR','Toner',12803, 0, 0 ;
execute SolicitarSuprimento 'ZDDPBQAJ60006PT','Toner',25167, 0, 0 ;
execute SolicitarSuprimento 'ZDDPBQAJ6001A0T','Toner',19858, 44, 11 ;
execute SolicitarSuprimento 'ZDDPBQAJ6000T8B','Toner',25408, 0, 0 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002K4J','Toner',14414, 63, 19 ;
execute SolicitarSuprimento 'ZDEJBQAJ6000T3J','Toner',10264, 23, 13 ;
execute SolicitarSuprimento 'ZDDPBQAJ6000T4Z','Toner',21407, 93, 23 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002JKK','Toner',9537, 88, 30 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002RWZ','Toner',8569, 5, 2 ;
execute SolicitarSuprimento 'ZDEJBQAJ5001QRB','Toner',16984, 91, 32 ;
execute SolicitarSuprimento 'ZESKBQBF90002WM','Toner',115825, 14, 3 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002JVM','Toner',12945, 43, 19 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002KNK','Toner',11155, 24, 7 ;
execute SolicitarSuprimento 'ZDDPBQAJ80029BK','Toner',6401, 62, 29 ;
execute SolicitarSuprimento 'ZDEJBQAJ50022YM','Toner',7172, 41, 30 ;
execute SolicitarSuprimento 'ZDDPBQAJ6000T7F','Toner',22989, 13, 3 ;
execute SolicitarSuprimento 'ZDDPBQAJ80028CR','Toner',18373, 72, 12 ;
execute SolicitarSuprimento 'ZDEJBQAJ50022PR','Toner',6265, 39, 29 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002JEL','Toner',7469, 42, 24 ;
execute SolicitarSuprimento 'ZDEJBQAJ6000YVV','Toner',7640, 46, 35 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002B6Z','Toner',13361, 90, 26 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002JGY','Toner',23739, 89, 14 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002L0P','Toner',9244, 28, 11 ;
execute SolicitarSuprimento 'ZDEJBQAJ5001X5B','Toner',9190, 44, 24 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002JJN','Toner',15941, 60, 15 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002JNT','Toner',14539, 72, 22 ;
execute SolicitarSuprimento 'ZDDPBQAJ6000E5K','Toner',0, 0, 0 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002AYW','Toner',16148, 64, 14 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002F7Y','Toner',8371, 15, 6 ;
execute SolicitarSuprimento 'ZDDPBQAJ800280B','Toner',8637, 39, 15 ;
execute SolicitarSuprimento 'ZDDPBQAJ6000TFD','Toner',7532, 36, 29 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002JTZ','Toner',17373, 67, 15 ;
execute SolicitarSuprimento 'ZDEJBQAJ60011VK','Toner',6004, 46, 25 ;
execute SolicitarSuprimento 'ZDDPBQAJ6000T3H','Toner',16557, 78, 25 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002JPR','Toner',8220, 17, 10 ;
execute SolicitarSuprimento 'ZDEJBQAJ6000TTK','Toner',8408, 35, 27 ;
execute SolicitarSuprimento 'ZDDPBQAJ80028JX','Toner',6288, 59, 31 ;
execute SolicitarSuprimento 'ZDEJBQAJ50022GD','Toner',16940, 60, 22 ;
execute SolicitarSuprimento 'ZDDPBQAJ800272Y','Toner',25610, 74, 12 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002KXZ','Toner',17427, 18, 3 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002K8A','Toner',19695, 57, 9 ;
execute SolicitarSuprimento 'ZDDPBQAJ8002KYM','Toner',6002, 36, 22 ;
