<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da3f0d2f-b88f-4f1a-85f8-59a6a7f56871" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://177.22.35.178:8484/wsEtqSuprimentos/EtiquetasSuprimentos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EtiquetasSuprimentos.xsd" MetadataType="Schema" ID="f3e426f8-9707-4eaf-9360-590eba9abf9c" SourceId="1" SourceUrl="http://177.22.35.178:8484/wsEtqSuprimentos/EtiquetasSuprimentos.svc?xsd=xsd1" />
    <MetadataFile FileName="EtiquetasSuprimentos1.xsd" MetadataType="Schema" ID="77b710fc-471b-4e0f-8e6c-341356647472" SourceId="1" SourceUrl="http://177.22.35.178:8484/wsEtqSuprimentos/EtiquetasSuprimentos.svc?xsd=xsd0" />
    <MetadataFile FileName="EtiquetasSuprimentos.disco" MetadataType="Disco" ID="3ebad5c3-bf2f-497b-83d4-a4872954ec2c" SourceId="1" SourceUrl="http://177.22.35.178:8484/wsEtqSuprimentos/EtiquetasSuprimentos.svc?disco" />
    <MetadataFile FileName="EtiquetasSuprimentos2.xsd" MetadataType="Schema" ID="db96df31-bcdb-4ee7-b2d4-c7e1fe352cc8" SourceId="1" SourceUrl="http://177.22.35.178:8484/wsEtqSuprimentos/EtiquetasSuprimentos.svc?xsd=xsd2" />
    <MetadataFile FileName="EtiquetasSuprimentos.wsdl" MetadataType="Wsdl" ID="92f1bb90-bdab-47e4-b442-e13818df38f1" SourceId="1" SourceUrl="http://177.22.35.178:8484/wsEtqSuprimentos/EtiquetasSuprimentos.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>