<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="951a4a1d-5384-4f9a-89cc-b9077506fdaf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.2.222:8484/wsEmail/sEmail.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="sEmail.xsd" MetadataType="Schema" ID="a2421cd4-d508-4e74-856e-286a6626736b" SourceId="1" SourceUrl="http://192.168.2.222:8484/wsEmail/sEmail.svc?xsd=xsd2" />
    <MetadataFile FileName="sEmail.wsdl" MetadataType="Wsdl" ID="5e120751-d6e9-465e-96c1-0920aec3215a" SourceId="1" SourceUrl="http://192.168.2.222:8484/wsEmail/sEmail.svc?wsdl" />
    <MetadataFile FileName="sEmail1.xsd" MetadataType="Schema" ID="e4d2b43c-d2af-4a3b-b07e-b2fbca73a91b" SourceId="1" SourceUrl="http://192.168.2.222:8484/wsEmail/sEmail.svc?xsd=xsd0" />
    <MetadataFile FileName="sEmail.disco" MetadataType="Disco" ID="8c38d232-82f8-4c0a-aa4e-20e594df65f0" SourceId="1" SourceUrl="http://192.168.2.222:8484/wsEmail/sEmail.svc?disco" />
    <MetadataFile FileName="sEmail2.xsd" MetadataType="Schema" ID="17d8ff75-3911-414b-98fc-cba67ac4f9b7" SourceId="1" SourceUrl="http://192.168.2.222:8484/wsEmail/sEmail.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>