<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Monitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Monitor_Email_Email" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://177.22.35.178:8383/requisicoes/Email.asmx</Value>
    </Setting>
    <Setting Name="Monitor_Ocomon_Chamados" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://177.22.35.178:8383/requisicoes/Chamados.asmx</Value>
    </Setting>
    <Setting Name="Monitor_Suprimentos_Suprimentos" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://177.22.35.178:8383/requisicoes/Suprimentos.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>